<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="110c25f45025421c970cd215a435726d" Name="Diagram1">
        <EntityTypeShape EntityType="TestPotegaevBrovushkaModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPotegaevBrovushkaModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPotegaevBrovushkaModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPotegaevBrovushkaModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPotegaevBrovushkaModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPotegaevBrovushkaModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPotegaevBrovushkaModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPotegaevBrovushkaModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPotegaevBrovushkaModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPotegaevBrovushkaModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPotegaevBrovushkaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPotegaevBrovushkaModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="TestPotegaevBrovushkaModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TestPotegaevBrovushkaModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TestPotegaevBrovushkaModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="TestPotegaevBrovushkaModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="TestPotegaevBrovushkaModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="TestPotegaevBrovushkaModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TestPotegaevBrovushkaModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TestPotegaevBrovushkaModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TestPotegaevBrovushkaModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="TestPotegaevBrovushkaModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="TestPotegaevBrovushkaModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>